
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>隐私政策</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                width: 100%;
                padding: 1.5rem;
                margin: 0;
                box-sizing: border-box;
                font-size: 1rem;
                margin: auto;
                background-color: #ffffff;
                color: #000000;
                font-family: "-apple-system", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            }
        
        h2 {
            text-align: center;
        }
        
        ol {
            width: 100%;
            box-sizing: border-box;
        }
        
        ol li {
            width: 100%;
            line-height: 1.5rem;
        }
        
        p {
            width: 100%;
            margin-bottom: .8rem;
            margin-top: .8rem;
            line-height: 1.5rem;
        }
        
        ul {
            width: 100%;
            box-sizing: border-box;
            margin: 0;
        }
        
        ul li {
            line-height: 1.5rem;
        }
        </style>
</head>

<body>
    
    <h2>小熊密保软件隐私政策</h2>
    <p>小熊密保软件是一款提供密码保存服务的软件，为说明小熊密保软件会如何收集、使用和存储您的个人信息，我们将通过本隐私政策向您阐述相关事宜，其中要点如下：</p>
    <ol style="list-style: lower-roman;">
        <li>我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。</li>
        <li>当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用小熊密保软件的其他功能。</li>
        <li>目前，小熊密保软件不会主动共享或转让您的个人信息至第三方，如存在其他共享或转让您的个人信息情形时，我们会征得您的明示同意。</li>
        <li>目前，小熊密保软件不会主动从第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您的个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如小熊密保软件开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。</li>
    </ol>
    <p>如您想了解更加详尽的信息，请根据以下索引阅读相应章节：</p>
    <ul>
        <li>我们如何收集您的个人信息</li>
        <li>我们如何使用您的个人信息</li>
        <li>我们如何共享、转让、公开披露您的个人信息</li>
        <li>我们如何存储和保护您的个人信息</li>
        <li>您的权利</li>
        <li>我们如何处理未成年人的个人信息</li>
        <li>本隐私政策如何更新</li>
        <li>如何联系我们</li>
    </ul>
    
    
    <h3>1. 我们如何收集您的个人信息</h3>
    <p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>
    
    <p>1.1 您在使用服务时上传或提供的信息</p>
    <p>当您使小熊密保软件服务【进行的某些具体操作，示例：反馈意见、用户问卷、订阅】时，我们可能会收集各种信息，包括【收集的某些具体信息，示例：您与我们直接的通信例如，我们可以向您发送与服务相关的电子邮件（例如：账户验证、“服务”功能更改/更新、技术和安全声明）】。我们将使用这些信息来满足您的要求，提供相关的产品或服务，或实现反欺诈的目的。</p>
    
    <p>1.2 我们在您使用服务时获取的信息</p><p>
    </p><p>当您使用小熊密保软件时，您可以在服务中使用和存储不同类型的数据，为了帮助您更好地使用我们的产品或服务，我们会收集和使用您的相关信息。我们收集信息是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们收集的信息可能包括SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。您提供的信息将在您使用本服务期间持续授权我们使用。</p>
    
    <h3>2. 我们如何使用您的个人信息</h3>
    <p>我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途。若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意。</p>
    <p>2.1 向您提供服务</p>
    <p>我们使用您的个人信息来提供和支持服务。作为提供服务的一部分，我们可能会通过服务或电子邮件向您发送服务通告，技术通知，更新，安全警报和与支持相关的消息。我们也可能会根据您的支持请求、问题或反馈与您联系。</p>
    <p>2.2 满足您的个性化需求</p>
    <p>我们会使用收集的信息开展内部数据分析和研究，基于特征标签进行间接人群画像并提供更加精准和个性化的服务和内容。</p>
    <p>2.3 产品开发和服务优化</p>
    <p>我们使用我们收集的信息来更好地了解您的兴趣和服务，用于改进服务并开发新功能。当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。</p>
    <p>2.4 安全保障</p>
    <p>我们会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务等用途。</p>
    <p>2.5 信息推送</p>
    <p>您在使用我们的服务时，我们可能向您发送电子邮件、资讯或推送通知。您可以按照我们的相关提示，在设备上选择取消订阅。</p>
    <p>2.6 向您推荐您可能感兴趣的广告、资讯。</p>
    <p>2.7 评估、改善我们的广告投放和其他促销及推广活动的效果。</p>
    
    <h3>3. 我们如何共享、转让、公开披露您的个人信息</h3>
    <p>3.1 共享</p>
    <p>我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</p>
    <ol style="list-style: none;">
        <li>（1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</li>
        <li>（2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</li>
        <li>（3）与我们的关联公司共享：您的个人信息可能会与我们关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</li>
        <li>（4）与授权合作伙伴共享：仅为实现本隐私权政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，我们聘请来提供第三方数据统计和分析服务的公司可能需要采集和访问个人数据以进行数据统计和分析。在这种情况下，这些公司必须遵守我们的数据隐私和安全要求。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。</li>
    </ol>
    
    <p>3.2 转让</p>
    <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
    <ol style="list-style: none;">
        <li>（1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</li>
        <li>（2）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</li>
    </ol>
    
    <p>3.3 公开披露</p>
    <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
    <ol style="list-style: none;">
        <li>（1）获得您明确同意后；</li>
        <li>（2）基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</li>
    </ol>
    
    <h3>4. 我们如何存储和保护您的个人信息</h3>
    <p>4.1 信息存储的地点</p>
    <p>我们会按照法律法规规定，将收集的用户个人信息存储于中国境内或用户所在的国家/地区。</p>
    
    <p>4.2 信息存储的期限</p>
    <p>一般而言，我们仅为实现目的所必需的时间保留您的个人信息，例如：电子邮箱。若您需要使用小熊密保软件意见反馈时，我们需要一直保存您的电子邮箱，以保证您正常使用该服务。</p>
    <p>当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。</p>
    
    <p>4.3 信息安全</p>
    <p>我们使用各种行业标准技术和程序来帮助保护您的个人信息，以防止信息的丢失、不当使用、未经授权访问或披露。但是，安全风险是所有信息技术中固有的。因此，虽然我们会尽合理努力保护您的个人信息，但我们无法保证其绝对的安全性。如果您认为服务的安全性或您的个人信息已被泄露，请立即与我们联系。</p>
    <p>若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</p>
    
    <h3>5. 您的权利</h3>
    <p>按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使撤回授权同意。您可以随时在系统设置中更改对小熊密保软件的授权同意。当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</p>
    <p>请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。</p>
    
    <h3>6. 我们如何处理未成年人的个人信息</h3>
    <p>我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是18周岁以下的未成年人，在使用小熊密保软件服务前，应事先取得家长或法定监护人的书面同意。</p>
    <p>如果我们发现自己在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</p>
    
    <h3>7. 本隐私政策如何更新</h3>
    <p>我们可能会适时对本隐私政策进行修订。当本隐私政策的条款发生变更时，我们会在您登录及版本更新时以推送通知、弹窗的形式向您展示变更后的隐私政策。请您注意，只有在您点击弹窗中的同意按钮后，我们才会按照更新后的隐私政策收集、使用、存储您的个人信息。</p>
    
    <h3>8. 如何联系我们</h3>
    <p>当您有其他的投诉、建议、未成年人个人信息相关问题时，请通过电子邮箱zhipo313519@163.com与我们联系。我们将尽快审核所涉问题，并在验证您的用户身份后的三十天内予以回复。</p>
    
    
    
</body></html>
